# Configuración para Docker Compose
DB_PASSWORD=admin123
DB_NAME=magic_intelligence_db
DB_HOST=localhost
DB_PORT=5431
DB_USER=magic_user

# Conexión a la base de datos
DATABASE_URL=postgresql://magic_user:admin123@localhost:3431/magic_intelligence_db
PORT=3031